# service_phone

./: OOP_RepairSalePhones.sln  SOPaC - PostgresDB.sql  Заполнение даными.sql
ClassLibrary/: ApplicationContext.cs  ClassLibrary.csproj  Client.cs  Context.cs  EmployeeOfCompany.cs  Guarantee.cs  ListOfSupportedModel.cs  Manufacturer.cs  OnModelCreating.cs  Order.cs  OrderDelivery.cs  OrderStatus.cs  Phone.cs  PhoneModel.cs  PositionInOrder.cs  Product.cs  PushareAgreement.cs  SampleContextFactory.cs  Supplier.cs  Supply.cs  SupplyOrder.cs  sopctContext.cs
ClassLibrary/Entity/: Adress.cs  Client.cs  Component.cs  EmployeeOfCompany.cs  EmployeeType.cs  Employee_of_company.cs  Employye_type.cs  Guarantee.cs  ListOfSupportedModel.cs  List_of_goods.cs  List_of_supported_models.cs  Manufacturer.cs  Order.cs  OrderDelivery.cs  Order_delivery.cs  Order_status.cs  Phone.cs  PhoneModel.cs  Phone_model.cs  Position.cs  PositionInOrder.cs  Position_in_check.cs  Position_in_order.cs  Product.cs  Pushare_agreement.cs  Responsible_of_employee.cs  Shop.cs  SuppliedProduct.cs  Supplied_goods.cs  Supplied_product.cs  Supplier.cs  Supply.cs  SupplyOrder.cs  Supply_order.cs  Warehouse.cs
ClassLibrary/EntityFynctions/: A_Human.cs  A_Info.cs  A_Product.cs  F_Client.cs  F_Component.cs  F_EmployeeOfCompany.cs  F_Order.cs  F_PhoneModel.cs  F_Product.cs
WPF/: App.xaml  Book.cs  Login.xaml  Login.xaml.cs  WPF.csproj
WPF/Admin/: main_w.xaml  main_w.xaml.cs  main_w_admin.xaml  main_w_admin.xaml.cs  p_products.xaml  p_products.xaml.cs
WPF/Commands/: LoginCommands.cs
WPF/Frames/: A_page.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Frames/Admin/: P_empl_add.xaml  P_empl_add.xaml.cs  P_empl_table.xaml  P_empl_table.xaml.cs  P_employees.xaml  P_employees.xaml.cs  P_users.xaml  P_users.xaml.cs  P_users_table.xaml  (+3 more)
WPF/User/: main_w_user.xaml  main_w_user.xaml.cs
WPF/ViewModels/: LoginViewModel.cs
(+70 files in other folders)
